:root {
	--UDG-Red: rgb(255, 67, 46);
	--UDG-Gray: rgb(37, 46, 52);
	--White: rgb(255, 255, 255);
	--Black: rgb(0, 0, 0);
}

body {
	margin: 0 auto;
	display: grid;
	grid-template-rows: 80px 1000px auto 620px;
	grid-template-columns: 100%;
	background-color: var(--White);
	overflow-x: hidden; /*temporary - header slideshow width needs to be defined*/

	color: var(--White);
	font-family: 'Open Sans', sans-serif;
	font-size: 21px;
	font-weight: 400;
	letter-spacing: 0.6px;
	line-height: 1.52380952;
}

nav {
	grid-row: 1/2;
}

header {
	grid-row: 2/3;
	min-width: 1000px; /* muss noch genau befiniert werden */
}

main {
	grid-row: 3/4;
}

footer {
	grid-row: 4/5;
}

a {
	font-family: 'Open Sans', sans-serif;
	color: var(--White);
}

ul {
	list-style: none;
}

h2,
h3 {
	color: var(--UDG-Gray);
	font-family: 'Open Sans', sans-serif;
	font-size: 5.25rem;
	font-weight: 100;
	letter-spacing: 0.37pt;
	line-height: 1;
	word-wrap: break-word;
	hyphens: auto;
	font-style: normal;
}

p {
	font-family: 'Open Sans', sans-serif;
}

a:hover,
h3:hover {
	transition-duration: 0.2s;
	color: var(--UDG-Red);
}
