.grid-v1 {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: 1fr 3fr;
}

.grid-v2 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 3fr;
}

.grid-v3 {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: 300px repeat(3, 2fr);
	grid-row-gap: 20px;
}

.grid-v4 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 300px 1fr;
}

.grid-v5 {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 200px repeat(3, auto);
}

.header {
	grid-area: 1 / 1 / 2 / 4;
	display: flex;
	justify-content: center;
}

.text-left-1 {
	grid-area: 2 / 1 / 3 / 2;
}

.text-right-1 {
	grid-area: 2 / 2 / 3 / 3;
}

.text-left-2 {
	grid-area: 3 / 1 / 4 / 2;
}

.text-right-2 {
	grid-area: 3 / 2 / 4 / 3;
}

.text-left-3 {
	grid-area: 4 / 1 / 5 / 2;
}

.text-right-3 {
	grid-area: 4 / 2 / 5 / 3;
}

.text-bottom {
	grid-area: 2 / 1 / 3 / 2;
}

.text-start {
	grid-area: 2 / 1 / 3 / 2;
}

.text-middel {
	grid-area: 2 / 2 / 3 / 3;
}

.text-end {
	grid-area: 2 / 3 / 3 / 4;
}
